{
  "name": "blogadminpanel",
  "version": "1.0.0",
  "description": "Create blog with admin panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gicaetano/BlogAdminPanel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gicaetano/BlogAdminPanel/issues"
  },
  "homepage": "https://github.com/gicaetano/BlogAdminPanel#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.16.1",
    "slugify": "^1.6.5"
  }
}
